# protoactor-remote-test

./: LICENSE  README.md  docker-compose.yaml
AddRemote/: AddRemote.csproj  Dockerfile  MyService.cs  Program.cs
Shared/: MyActor.cs  MyProtos.proto  Shared.csproj
WithRemote/: Dockerfile  Program.cs
